/* General Settings */
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Almarai", sans-serif;
}

:root {
  --main-color: rgba(255, 188, 13, 1);
  --second-color: rgba(245, 71, 72, 1);
}

button {
  border: none;
  cursor: pointer;
  background: none;
}

.btn {
  padding: 0.8rem 2rem;
  background-color: var(--main-color);
  color: #000;
  border-radius: 100px;
  font-weight: 700;
  font-size: 18px;
}

@media (max-width: 991px) {
  .btn {
    padding: 0.3rem 1rem;
  }
}

.wrapper {
  width: 88%;
  margin: auto;
}


/* Header Section */
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

header nav .logo {
  width: 80px;
  height: 80px;
}

header nav .logo img {
  width: 100%;
  height: 100%;
}

header nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

header nav ul a {
  text-decoration: none;
  color: var(--title-color);
  font-size: 1rem;
  font-weight: 600;
}

header nav .btns {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

header nav .lang-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  color: rgba(0, 107, 174, 1);
}

header nav .bar-btn {
  display: none;
}

@media (max-width: 991px) {
  header nav .logo {
    width: 50px;
    height: 50px;
  }

  header nav ul {
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {

  header nav ul,
  header nav .lang-btn,
  header nav .contact-btn {
    display: none;
  }

  header nav .bar-btn {
    display: block;
  }

}

/* Hero Section */

header .hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

header .hero .image {
  width: 50%;
}

header .hero .image img {
  width: 100%;
}

header .hero .content .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

header .hero .content .top .badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: rgba(245, 71, 72, 10%);
  color: #000;
  font-size: 14px;
  padding: 5px 1rem 5px 5px;
  border-radius: 100px;
}

header .hero .content .top .badge .circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--second-color);
}

header .hero .content .middle{
  text-align: center;
}
header .hero .content .middle h1 {
  font-size: 48px;
  font-weight: 700;
}

header .hero .content .middle h1 span.first {
  color: var(--second-color);
}

header .hero .content .middle h1 span.second {
  color: var(--main-color);
}

header .hero .content .middle .decor {
  text-align: left;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}

header .hero .content .middle p {
  text-align: center;
  font-size: 18px;
  margin-bottom: 3rem;
}

header .hero .content form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #000;
  border-radius: 100px;
  height: 54px;
  padding: 0.5rem;
  padding-left: 1.2rem;
  margin-bottom: 44px;
}

header .hero .content form .search-icon {
  width: 42px;
  height: 42px;
  background-color: var(--main-color);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .hero .content form .search-icon img {
  width: 24px;
  height: 24px;
}

header .hero .content form input {
  border: none;
  outline: none;
  text-align: left;
  font-size: 18px;
}

header .hero .content .btn {
  color: #fff;
  background-color: var(--second-color);
  width: fit-content;
  padding: 0.7rem 2rem;
  margin: auto;
}

@media (max-width: 991px) {
  header .hero {
    flex-direction: column;
  }

  header .hero .image {
    width: 100%;
  }
}

/* Services Section */

.services {
  padding: 3rem 0;
}

.services .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.services .box {
  border: 1px solid rgba(206, 206, 206, 1);
  border-radius: 4px;
  width: 100%;
  max-width: 350px;
}

.services .box img {
  width: 100%;
}

.services .box .content {
  padding: 1.5rem;
}

.services .box .content h2 {
  font-size: 24px;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.services .box .content p {
  font-size: 14px;
  margin-bottom: 1rem;
  font-weight: 400;
}

@media (max-width: 991px) {
  .services .box .content h2 {
    font-size: 18px;
  }
}

@media (max-width: 820px) {
  .services .wrapper {
    flex-direction: column;
  }

  .services .box {
    max-width: 100%;
  }
}

/* About Section */
.about {
  padding: 3rem 15% 3rem 0;
  display: flex;
  align-items: center;
  gap: 10%;
}

.about .content {
  align-self: center;
  text-align: left;
}

.about .content .title-head {
  margin-bottom: 3rem;
}

.about .content h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 62.35px;
  color: var(--second-color);
  margin-bottom: 1rem;
}

.about .content h1 span {
  color: rgba(255, 188, 13, 1)
}

.about .content p {
  font-size: 18px;
}

.about .content .features {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about .features .feature {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  margin-bottom: 2rem;
  gap: 0.5rem
}

.about .features .feature p {
  font-size: 18px;
  font-weight: 700;
}

.about .content .btn {
  background-color: var(--second-color);
  color: #fff;
}

.about .image {
  width: 50%;
}

.about .image img {
  width: 100%;
  height: 100%;
}


@media (max-width: 1440px) {
  .about {
    padding: 3rem 5% 3rem 0;
    gap: 5%;
  }
}

@media (max-width: 991px) {
  .about {
    padding: 3rem 0;
    display: flex;
    align-content: center;
    gap: 5%;

    flex-direction: column-reverse;
  }

  .about .content {
    text-align: center;
  }

  .about .content p {
    font-size: 1rem !important;
  }

  .about .content .features .feature {
    justify-content: center;
  }

  .about .image {
    width: 100%;
    height: 600px;
    margin-bottom: 2rem;
  }
}

/* Best Meals Section */
.best-meals {
  padding: 3rem 0;
}

.best-meals .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15rem;
}

.best-meals .top .image {
  width: 163px;
  height: 135px;
}

.best-meals .head-title {
  text-align: center;
}

.best-meals .head-title h1 {
  font-style: italic;
}

.best-meals .head-title .separator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 1.5rem auto 1rem;
}

.best-meals .head-title .separator span.side {
  width: 30px;
  height: 1px;
  background-color: rgba(234, 27, 37, 1);
}

.best-meals .head-title .separator span.middle {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: rgba(234, 27, 37, 1);
}

.best-meals .head-title p {
  color: rgba(117, 117, 117, 1);
  font-size: 14px;
}

.best-meals .wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 1rem;
  row-gap: 13rem;
}

.best-meals .card {
  background: linear-gradient(179.69deg, rgba(255, 255, 255, 0) -31.53%, #F54748 303.75%);
  position: relative;
  padding: 5rem 2rem 0;
  border-radius: 20px;
}

.best-meals .card .image {
  width: 250px;
  margin: auto;
  position: absolute;
  top: -50%;
  left: 50%;
  transform: translate(-50%);
}

.best-meals .card .image img {
  width: 100%;
}

.best-meals .card .image .add-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 62px;
  height: 28px;
  position: absolute;
  bottom: 20px;
  left: 38%;
  border-radius: 50px;
  color: #fff;
  font-weight: 900;
  font-size: 2.5rem;
  background-color: rgba(234, 27, 37, 1);
}

.best-meals .card .rate {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.best-meals .card .rate .rate-value {
  font-size: 18px;
  font-weight: 700;
}

.best-meals .card .viewers {
  position: relative;
  width: 74px;
  top: -20px;
}

.best-meals .card .viewers img {
  position: absolute;
}

.best-meals .card .viewers img:nth-child(1) {
  left: 30px;
  z-index: 100;
}

.best-meals .card .viewers img:nth-child(2) {
  left: 12px;
  z-index: 99;
}

.best-meals .card .viewers img:nth-child(3) {
  left: -6px;
  z-index: 98;
}

.best-meals .card .content {
  text-align: center;
  position: relative;
  padding-bottom: 5rem;
}

.best-meals .card .content h3 {
  margin: 2rem auto 1rem;
  font-size: 24px;
  font-weight: 700;
  color: var(--second-color)
}

.best-meals .card .content p {
  line-height: 21px;
}

.best-meals .card .btn {
  color: #fff;
  background-color: var(--second-color);
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translate(-50%);
}

/* Footer Section */
footer {
  background-color: rgba(245, 71, 72, 10%);
}

footer .links {
  padding: 2rem 0;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
  text-align: left;
}

footer .links h3{
  margin-bottom: 0.5rem;
  font-size: 18px;
}

footer .links .photos .container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4px;
}

footer .links .photos .container img{
  width: 90px;
}
footer .links .work-time span{
  font-size: 14px;
}

footer .links a{
  display: block;
  font-size: 14px;
  color: #000;
  text-decoration: none;
  margin-bottom: 4px;
}

footer .links .info a:hover{
  text-decoration: underline;
}
footer .links .contact a{
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
footer .links .contact img{
  width: 20px;
  height: 20px;
}

footer .copyright{
  background-color: var(--second-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  color: #fff;
}
footer .copyright .logo{
  width: 40px;
  height: 40px;
}
footer .copyright .logo img{
  width: 100%;
  height: 100%;
}

@media (max-width: 991px) {
  footer .links {
    justify-content: left;
  }
}